<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email Template 2</title>
    <style type="text/css">
    
    img {
      max-width: 600px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table {
      border-collapse: collapse !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass * {
      line-height: 115%;
    }

    .container-for-gmail-android {
      min-width: 600px;
    }

    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #676767;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #777777;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: #ff6f6f;
      font-weight: bold;
      text-decoration: none !important;
    }


    .force-width-gmail {
      min-width: 600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

    .pull-left {
      text-align: left;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
    }

    .pull-right {
      text-align: right;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .content-padding {
      padding: 20px 0 30px;
    }

    .header-md,
    .header-lg {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0;
      color: #4d4d4d;
    }

    .header-md {
      font-size: 24px;
    }

    .free-text {
      width: 100% !important;
      padding: 10px 60px 0px;
    }

    .mini-block-container {
      padding: 30px 50px;
      width: 500px;
    }

    .mini-block {
      background-color: #ffffff;
      width: 498px;
      border: 1px solid #cccccc;
      border-radius: 5px;
      padding: 45px 75px;
    }

    .user-img {
      text-align: center;
      border-radius: 100px;
      color: #ff6f6f;
      font-weight: 700;
    }

    .user-img img {
      width: 130px;
      border-radius: 5px;
      border: 1px solid #cccccc;
    }

    .user-msg {
      padding-top: 10px;
      font-size: 14px;
      text-align: center;
      font-style: italic;
    }

    .button {
      padding: 30px 0 0;
    }

    .mini-imgs {
      padding: 25px 0 30px;
    }

    .mini-img {
      padding: 5px;
      width: 140px;
    }

    .mini-img img {
      border-radius: 5px;
      width: 140px;
    }

    </style>

  </head>
  <body bgcolor="#f7f7f7">
    <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
      <tr>
        <td align="left" valign="top" width="100%"
        style="background:repeat-x url(http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) #ffffff;">
        <center>
          <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png"
            class="force-width-gmail">
          <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff"
            background="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg"
            style="background-color:transparent">
            <tr>
              <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;">
                <center>
                  <table cellpadding="0" cellspacing="0" width="600" class="w320">
                    <tr>
                      <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;">
                        <a href=""><img width="137" height="47"
                            src="http://s3.amazonaws.com/swu-filepicker/0zxBZVuORSxdc9ZCqotL_logo_03.gif"
                            alt="logo"></a>
                      </td>
                      <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;">
                        <a href=""><img width="44" height="47"
                            src="http://s3.amazonaws.com/swu-filepicker/k8D8A7SLRuetZspHxsJk_social_08.gif"
                            alt="twitter" /></a>
                        <a href=""><img width="38" height="47"
                            src="http://s3.amazonaws.com/swu-filepicker/LMPMj7JSRoCWypAvzaN3_social_09.gif"
                            alt="facebook" /></a>
                        <a href=""><img width="40" height="47"
                            src="http://s3.amazonaws.com/swu-filepicker/hR33ye5FQXuDDarXCGIW_social_10.gif"
                            alt="rss" /></a>
                      </td>
                    </tr>
                  </table>
                </center>

              </td>
            </tr>

          </table>  
        </center>

        </td>
      </tr>
      <tr>
        <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding">
          <center>
            <table  cellspacing="0" cellpadding="0" width="600" class="w320">
              <tr>
                <td  class="header-lg">
                  You've received an invitation!
                </td>
              </tr>
              <tr>
                <td class="free-text">
                  <span><a href="">@JaneDoe</a></span> has invited you to join Awesome inc!  
                </td>
              </tr>
              <tr>
                <td class="mini-block-container">
                  <table cellspacing="0" cellpadding="0" width="100%"  style="border-collapse:separate !important;">
                    <tr>
                      <td class="mini-block">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td>
                              <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td class="user-img">
                                    <a href=""><img class="user-img" src="http://s3.amazonaws.com/swu-filepicker/Ei7o4zRgT561k4rLfzTz_profile_pic.jpg" alt="user img" /></a>
                                    <br /><a href="">@JaneDoe</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="user-msg">
                                    "Hey Bob,
                                    here's your invite! Come check out my profile page when you have a chance. You'll love it!"
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="button">
                              <div>
                                <a href="http://"
                                  style="background-color:#ff6f6f;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">Sign Up</a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
          <center>
            <table cellpadding="0" cellspacing="0" width="600" class="w320">
              <tr>
                <td class="header-md" style="text-align:center;">   
                  Come check us out!
                </td>
              </tr>
              <tr>
                <td class="mini-imgs">
                  <table cellpadding="0" cellspacing="0" width="0"  style="border-collapse:separate !important;">
                    <tr>
                      <td class="mobile-block">
                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                          <tr>
                            <td class="mini-img">
                              <a href=""><img src="http://s3.amazonaws.com/swu-filepicker/u3EYVdcIQo6dZiKefuLu_bracelet.jpg" alt="product" /></a>
                            </td>
                            <td class="mini-img">
                              <a href=""><img src="http://s3.amazonaws.com/swu-filepicker/yyN7crRfTTW6l8fO0S0S_hat.jpg" alt="product" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="mini-img">
                              <a href=""><img src="http://s3.amazonaws.com/swu-filepicker/DXWZ4PzwQUGI0wQoABDt_jacket.jpg" alt="product" /></a>
                            </td>
                            <td class="mini-img">
                              <a href=""><img src="http://s3.amazonaws.com/swu-filepicker/RPezUIwPRv8pjatAAH1E_item_images_19.jpg" alt="product" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="mobile-block">
                        <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                          <tr>
                            <td class="mini-img">
                              <a href=""><img src="http://s3.amazonaws.com/swu-filepicker/9wRy50HQTg2CTyZA5Ozi_item_images_16.jpg" alt="product" /></a>
                            </td>
                            <td class="mini-img">
                              <a href=""><img src="http://s3.amazonaws.com/swu-filepicker/RPezUIwPRv8pjatAAH1E_item_images_19.jpg" alt="product" /></a>
                            </td>
                          </tr>
                          <tr>
                            <td class="mini-img">
                              <a href=""><img src="http://s3.amazonaws.com/swu-filepicker/DXWZ4PzwQUGI0wQoABDt_jacket.jpg" alt="product" /></a>
                            </td>
                            <td class="mini-img">
                              <a href=""><img src="http://s3.amazonaws.com/swu-filepicker/u3EYVdcIQo6dZiKefuLu_bracelet.jpg" alt="product" /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;">
          <center>
            <table cellspacing="0" cellpadding="0" width="600" class="w320">
              <tr>
                <td style="padding: 25px 0 25px">
                  <strong>Awesome Inc</strong><br />
                  1234 Awesome St <br />
                  Wonderland <br /><br />
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>